# meit_sw-code

./: README.md  activity_main.xml  activity_main_scene.xml  local.properties  settings.gradle  예산안 추가신청 해야할 것.md
jinyoung/1주차까지 final/login_signup pages/app/: build.gradle
jinyoung/1주차까지 final/login_signup pages/app/src/main/: AndroidManifest.xml
jinyoung/1주차까지 final/login_signup pages/app/src/main/java/com/example/login_signuppages/: LoginActivity.java  ValidateRequest.java
jinyoung/1주차까지 final/login_signup pages/app/src/main/res/drawable/: ic_baseline_lock_24.xml
jinyoung/1주차까지 final/login_signup pages/app/src/test/java/com/example/login_signuppages/: ExampleUnitTest.java
jinyoung/2주차까지 final/login_signup pages/: settings.gradle
jinyoung/2주차까지 final/login_signup pages/app/: build.gradle
jinyoung/2주차까지 final/login_signup pages/app/src/main/: AndroidManifest.xml
jinyoung/2주차까지 final/login_signup pages/app/src/main/java/com/example/login_signuppages/: FirebaseInstanceIDService.java  MainActivity.java
jinyoung/2주차까지 final/login_signup pages/app/src/main/res/layout/: activity_login.xml  activity_register.xml
jinyoung/2주차까지 final/login_signup pages/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
login_signup pages/: build.gradle
login_signup pages/app/: build.gradle  google-services.json
login_signup pages/app/src/androidTest/java/com/example/login_signuppages/: ExampleInstrumentedTest.java
login_signup pages/app/src/main/: AndroidManifest.xml
login_signup pages/app/src/main/java/com/example/login_signuppages/: LoginRequest.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  RegisterRequest.java
login_signup pages/app/src/main/res/anim/: fade.xml  fadetext.xml
login_signup pages/app/src/main/res/layout/: activity_main.xml
login_signup pages/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
login_signup pages/gradle/wrapper/: gradle-wrapper.properties
